 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "s2vFish"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
a[4]                         : A4        : input  : 2.5 V             :         : 8         : N              
s1[6]                        : A5        : input  : 2.5 V             :         : 8         : N              
ao[25]                       : A6        : output : 2.5 V             :         : 8         : N              
bo[19]                       : A7        : output : 2.5 V             :         : 7         : N              
b[4]                         : A8        : input  : 2.5 V             :         : 7         : N              
s1[0]                        : A9        : input  : 2.5 V             :         : 7         : N              
s1[26]                       : A10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
ao[17]                       : A12       : output : 2.5 V             :         : 7         : N              
bo[14]                       : A13       : output : 2.5 V             :         : 7         : N              
a[12]                        : A14       : input  : 2.5 V             :         : 7         : N              
k1[9]                        : A15       : input  : 2.5 V             :         : 7         : N              
s1[5]                        : A16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
b[14]                        : A18       : input  : 2.5 V             :         : 7         : N              
k1[29]                       : A19       : input  : 2.5 V             :         : 7         : N              
s1[12]                       : A20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
b[13]                        : AA1       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
bo[24]                       : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
s0[2]                        : AA5       : input  : 2.5 V             :         : 3         : N              
ao[5]                        : AA6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
s0[7]                        : AA8       : input  : 2.5 V             :         : 3         : N              
s0[23]                       : AA9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 4         :                
b[18]                        : AA12      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
a[5]                         : AA14      : input  : 2.5 V             :         : 4         : N              
ao[27]                       : AA15      : output : 2.5 V             :         : 4         : N              
k1[5]                        : AA16      : input  : 2.5 V             :         : 4         : N              
s0[1]                        : AA17      : input  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
ao[0]                        : AA20      : output : 2.5 V             :         : 4         : N              
s0[25]                       : AA21      : input  : 2.5 V             :         : 5         : N              
a[0]                         : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
k1[8]                        : AB2       : input  : 2.5 V             :         : 3         : N              
s1[11]                       : AB3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
bo[25]                       : AB5       : output : 2.5 V             :         : 3         : N              
k0[5]                        : AB6       : input  : 2.5 V             :         : 3         : N              
k1[25]                       : AB7       : input  : 2.5 V             :         : 3         : N              
b[6]                         : AB8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
a[26]                        : AB10      : input  : 2.5 V             :         : 4         : N              
s1[22]                       : AB11      : input  : 2.5 V             :         : 4         : N              
s0[21]                       : AB12      : input  : 2.5 V             :         : 4         : N              
a[30]                        : AB13      : input  : 2.5 V             :         : 4         : N              
bo[3]                        : AB14      : output : 2.5 V             :         : 4         : N              
s0[27]                       : AB15      : input  : 2.5 V             :         : 4         : N              
bo[5]                        : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
b[28]                        : AB18      : input  : 2.5 V             :         : 4         : N              
k0[19]                       : AB19      : input  : 2.5 V             :         : 4         : N              
bo[27]                       : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
k1[16]                       : B1        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
k1[7]                        : B3        : input  : 2.5 V             :         : 8         : N              
bo[7]                        : B4        : output : 2.5 V             :         : 8         : N              
a[24]                        : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
k0[25]                       : B7        : input  : 2.5 V             :         : 8         : N              
b[9]                         : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
b[12]                        : B11       : input  : 2.5 V             :         : 7         : N              
k1[19]                       : B12       : input  : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
k1[14]                       : B14       : input  : 2.5 V             :         : 7         : N              
bo[9]                        : B15       : output : 2.5 V             :         : 7         : N              
b[26]                        : B16       : input  : 2.5 V             :         : 7         : N              
a[8]                         : B17       : input  : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
a[31]                        : B19       : input  : 2.5 V             :         : 7         : N              
s1[31]                       : B20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
bo[26]                       : C1        : output : 2.5 V             :         : 1B        : N              
bo[16]                       : C2        : output : 2.5 V             :         : 8         : N              
ao[23]                       : C3        : output : 2.5 V             :         : 8         : N              
k0[9]                        : C4        : input  : 2.5 V             :         : 8         : N              
ao[9]                        : C5        : output : 2.5 V             :         : 8         : N              
bo[15]                       : C6        : output : 2.5 V             :         : 8         : N              
s0[11]                       : C7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
s1[28]                       : C10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
k0[17]                       : C12       : input  : 2.5 V             :         : 7         : N              
a[1]                         : C13       : input  : 2.5 V             :         : 7         : N              
a[10]                        : C14       : input  : 2.5 V             :         : 7         : N              
k0[3]                        : C15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
bo[0]                        : C17       : output : 2.5 V             :         : 7         : N              
k0[22]                       : C18       : input  : 2.5 V             :         : 7         : N              
s1[30]                       : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
s1[21]                       : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
k1[26]                       : D1        : input  : 2.5 V             :         : 1B        : N              
s1[14]                       : D2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
a[7]                         : D5        : input  : 2.5 V             :         : 8         : N              
s0[17]                       : D6        : input  : 2.5 V             :         : 8         : N              
b[27]                        : D7        : input  : 2.5 V             :         : 8         : N              
k0[11]                       : D8        : input  : 2.5 V             :         : 8         : N              
s0[18]                       : D9        : input  : 2.5 V             :         : 8         : N              
ao[11]                       : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
s0[14]                       : D12       : input  : 2.5 V             :         : 7         : N              
bo[11]                       : D13       : output : 2.5 V             :         : 7         : N              
s1[8]                        : D14       : input  : 2.5 V             :         : 7         : N              
s1[7]                        : D15       : input  : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
s0[0]                        : D17       : input  : 2.5 V             :         : 7         : N              
bo[4]                        : D18       : output : 2.5 V             :         : 6         : N              
bo[21]                       : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
b[19]                        : D21       : input  : 2.5 V             :         : 6         : N              
s0[31]                       : D22       : input  : 2.5 V             :         : 6         : N              
k0[30]                       : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
a[29]                        : E3        : input  : 2.5 V             :         : 1A        : N              
b[10]                        : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
k0[23]                       : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
s1[20]                       : E8        : input  : 2.5 V             :         : 8         : N              
k1[15]                       : E9        : input  : 2.5 V             :         : 8         : N              
s0[12]                       : E10       : input  : 2.5 V             :         : 8         : N              
a[16]                        : E11       : input  : 2.5 V             :         : 8         : N              
k1[11]                       : E12       : input  : 2.5 V             :         : 7         : N              
b[31]                        : E13       : input  : 2.5 V             :         : 7         : N              
bo[29]                       : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
k1[0]                        : E16       : input  : 2.5 V             :         : 7         : N              
b[15]                        : E17       : input  : 2.5 V             :         : 6         : N              
k1[4]                        : E18       : input  : 2.5 V             :         : 6         : N              
b[8]                         : E19       : input  : 2.5 V             :         : 6         : N              
a[27]                        : E20       : input  : 2.5 V             :         : 6         : N              
k0[6]                        : E21       : input  : 2.5 V             :         : 6         : N              
a[6]                         : E22       : input  : 2.5 V             :         : 6         : N              
a[9]                         : F1        : input  : 2.5 V             :         : 1B        : N              
k0[12]                       : F2        : input  : 2.5 V             :         : 1B        : N              
k1[23]                       : F3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
s1[23]                       : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
b[24]                        : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
ao[22]                       : F15       : output : 2.5 V             :         : 7         : N              
b[17]                        : F16       : input  : 2.5 V             :         : 7         : N              
a[20]                        : F17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
s0[13]                       : F19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
a[22]                        : F22       : input  : 2.5 V             :         : 6         : N              
k1[31]                       : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
bo[17]                       : G3        : output : 2.5 V             :         : 1A        : N              
s1[10]                       : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
b[3]                         : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
k1[18]                       : G19       : input  : 2.5 V             :         : 6         : N              
bo[18]                       : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
bo[31]                       : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
k1[17]                       : H3        : input  : 2.5 V             :         : 1A        : N              
a[21]                        : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
b[22]                        : H11       : input  : 2.5 V             :         : 8         : N              
k0[14]                       : H12       : input  : 2.5 V             :         : 7         : N              
s0[9]                        : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
s1[2]                        : H19       : input  : 2.5 V             :         : 6         : N              
b[21]                        : H20       : input  : 2.5 V             :         : 6         : N              
b[0]                         : H21       : input  : 2.5 V             :         : 6         : N              
s1[4]                        : H22       : input  : 2.5 V             :         : 6         : N              
a[17]                        : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
s0[3]                        : J4        : input  : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
bo[23]                       : J8        : output : 2.5 V             :         : 1A        : N              
a[15]                        : J9        : input  : 2.5 V             :         : 1A        : N              
a[28]                        : J10       : input  : 2.5 V             :         : 8         : N              
ao[14]                       : J11       : output : 2.5 V             :         : 7         : N              
b[16]                        : J12       : input  : 2.5 V             :         : 7         : N              
ao[3]                        : J13       : output : 2.5 V             :         : 7         : N              
s0[16]                       : J14       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
s0[29]                       : J20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
b[20]                        : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
s0[19]                       : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
b[1]                         : K4        : input  : 2.5 V             :         : 1A        : N              
ao[29]                       : K5        : output : 2.5 V             :         : 1A        : N              
k0[29]                       : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
s0[28]                       : K8        : input  : 2.5 V             :         : 1B        : N              
a[13]                        : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
a[19]                        : K14       : input  : 2.5 V             :         : 6         : N              
k1[21]                       : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
s1[29]                       : K19       : input  : 2.5 V             :         : 6         : N              
s0[6]                        : K20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
s1[18]                       : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
ao[30]                       : L8        : output : 2.5 V             :         : 1B        : N              
ao[12]                       : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
ao[20]                       : L14       : output : 2.5 V             :         : 6         : N              
k0[20]                       : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
s1[13]                       : L19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
ao[10]                       : L22       : output : 2.5 V             :         : 5         : N              
ao[24]                       : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
ao[4]                        : M8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
ao[6]                        : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
bo[13]                       : M20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
k0[10]                       : M22       : input  : 2.5 V             :         : 5         : N              
k0[15]                       : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
k0[4]                        : N3        : input  : 2.5 V             :         : 2         : N              
k0[28]                       : N4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
s1[19]                       : N9        : input  : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
ao[26]                       : N14       : output : 2.5 V             :         : 6         : N              
k0[26]                       : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
ao[7]                        : N18       : output : 2.5 V             :         : 6         : N              
k1[13]                       : N19       : input  : 2.5 V             :         : 6         : N              
k0[7]                        : N20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
b[7]                         : N22       : input  : 2.5 V             :         : 5         : N              
ao[15]                       : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
ao[28]                       : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
k0[31]                       : P9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 3         :                
a[2]                         : P12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
a[18]                        : P14       : input  : 2.5 V             :         : 5         : N              
b[5]                         : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
a[23]                        : P21       : input  : 2.5 V             :         : 5         : N              
ao[16]                       : P22       : output : 2.5 V             :         : 5         : N              
bo[12]                       : R1        : output : 2.5 V             :         : 2         : N              
k1[12]                       : R2        : input  : 2.5 V             :         : 2         : N              
k0[24]                       : R3        : input  : 2.5 V             :         : 2         : N              
bo[1]                        : R4        : output : 2.5 V             :         : 2         : N              
k1[1]                        : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
bo[8]                        : R9        : output : 2.5 V             :         : 3         : N              
k1[24]                       : R10       : input  : 2.5 V             :         : 3         : N              
k1[6]                        : R11       : input  : 2.5 V             :         : 3         : N              
s0[10]                       : R12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
s0[24]                       : R14       : input  : 2.5 V             :         : 5         : N              
k1[22]                       : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
s0[20]                       : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
s1[16]                       : R22       : input  : 2.5 V             :         : 5         : N              
k1[10]                       : T1        : input  : 2.5 V             :         : 2         : N              
bo[10]                       : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
s1[15]                       : T6        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
s0[22]                       : T18       : input  : 2.5 V             :         : 5         : N              
k1[30]                       : T19       : input  : 2.5 V             :         : 5         : N              
bo[30]                       : T20       : output : 2.5 V             :         : 5         : N              
b[23]                        : T21       : input  : 2.5 V             :         : 5         : N              
bo[22]                       : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
s1[9]                        : U3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
k0[13]                       : U5        : input  : 2.5 V             :         : 2         : N              
k0[1]                        : U6        : input  : 2.5 V             :         : 3         : N              
ao[1]                        : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
ao[19]                       : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
s0[15]                       : U17       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
b[25]                        : U19       : input  : 2.5 V             :         : 5         : N              
a[3]                         : U20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
k0[16]                       : U22       : input  : 2.5 V             :         : 5         : N              
b[30]                        : V1        : input  : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
ao[13]                       : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
b[29]                        : V7        : input  : 2.5 V             :         : 3         : N              
b[11]                        : V8        : input  : 2.5 V             :         : 3         : N              
bo[6]                        : V9        : output : 2.5 V             :         : 3         : N              
a[25]                        : V10       : input  : 2.5 V             :         : 3         : N              
k0[8]                        : V11       : input  : 2.5 V             :         : 4         : N              
ao[8]                        : V12       : output : 2.5 V             :         : 4         : N              
k1[3]                        : V13       : input  : 2.5 V             :         : 4         : N              
k0[27]                       : V14       : input  : 2.5 V             :         : 4         : N              
s1[25]                       : V15       : input  : 2.5 V             :         : 4         : N              
k1[27]                       : V16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
ao[2]                        : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
s1[1]                        : W3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
a[11]                        : W5        : input  : 2.5 V             :         : 3         : N              
bo[20]                       : W6        : output : 2.5 V             :         : 3         : N              
s1[24]                       : W7        : input  : 2.5 V             :         : 3         : N              
k0[21]                       : W8        : input  : 2.5 V             :         : 3         : N              
bo[28]                       : W9        : output : 2.5 V             :         : 3         : N              
k1[28]                       : W10       : input  : 2.5 V             :         : 3         : N              
s0[4]                        : W11       : input  : 2.5 V             :         : 4         : N              
s1[27]                       : W12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
k1[2]                        : W15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
s0[8]                        : W17       : input  : 2.5 V             :         : 4         : N              
k0[0]                        : W18       : input  : 2.5 V             :         : 4         : N              
k0[18]                       : W19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
s0[26]                       : Y1        : input  : 2.5 V             :         : 3         : N              
k1[20]                       : Y2        : input  : 2.5 V             :         : 3         : N              
ao[21]                       : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
s1[17]                       : Y5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
ao[31]                       : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
s0[30]                       : Y10       : input  : 2.5 V             :         : 3         : N              
s1[3]                        : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
s0[5]                        : Y13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
bo[2]                        : Y16       : output : 2.5 V             :         : 4         : N              
a[14]                        : Y17       : input  : 2.5 V             :         : 4         : N              
b[2]                         : Y18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
ao[18]                       : Y20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
k0[2]                        : Y22       : input  : 2.5 V             :         : 5         : N              
